# Trello Configuration
TRELLO_API_KEY=ae64d7e10219d44fa33eafb1aaa8e947
TRELLO_API_TOKEN=ATTA6d1d426cba977ec86534c4b71817d8d9711069c92637eaa9f7360c4c41b54cadB20BDB28
TRELLO_BOARD_ID=6923deaaeccf0afc91eca624

# Gemini Configuration
GEMINI_API_KEY=AIzaSyChir9PsCCFFMLAZr8Y3yi-PeIe7-_jpzQ

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000

NGROK_URL= https://5489a0a6ac97.ngrok-free.app